# Default configuration file for mosquitto

# External configuration
include_dir /etc/mosquitto.d

# Message
allow_duplicate_messages false
max_inflight_messages 40
max_queued_messages 200

# Autosave
autosave_interval 60
autosave_on_changes false

# Persistence
persistence_location /var/lib/mosquitto/

# Client
allow_anonymous false
allow_zero_length_clientid false
persistent_client_expiration 3m

# Log
log_type none
connection_messages false

# Default port
listener 1883

# Default port mqtt over websockets
listener 9001
protocol websockets
